<!DOCTYPE html>
<html lang="en">










<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KorenPersonalWebsite</title>
    <link rel="stylesheet" href="style.css">
    <!--Use the Google Maps API to map your hometown, Practice different fonts, style, ect. Try out "margin" and "padding" styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 
    <nav>
        <a href="index.html" class="logo"><span>
            WisePixie00
        </span></a>

        <!--Build Specifications: 1) Create at least 3 pages: home.html, about.html, portfolio.html -->
        <!--Include a header with navigation as well as a footer for all pages-->
        <!--Extra Challenges: Stick the header to the top of the page so that it always shows when you scroll down-->
        <ul class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </ul>

        <i class='bx bx-menu-alt-right' id="menu"></i>


        <a href="contact.html" class="btn">Contact Me</a>
    </nav>
    
<!--Your homepage should include 2-4 sections about you-->
    <section id="home">
        <img src="homePicture.jpg" alt="">

        <div class="info-box">
            <h1><span>Hello, I'm Koren</span></h1>
            <h3><span>Web Developer</span><br>~Based in Troy, MI</h3>
            
           
            <p>Web Developer_3D Printing_Forever learning new skills and hobbies!</p>
            <br>
        
            <p>In 2020, I came across a free hour long webinar that outlined basic HTML, CSS and JavaScript. Since then, I have been teaching myself web development. I searched and worked on multiple projects to gain an understanding of the different software languages and IDE’s. April 2024 I enrolled in the Grand Circus C#.NET 28-week after hours bootcamp. I code daily to help develop my skill set further. </p>
            <br>
            
            <p>Staying busy is a MUST for me! Along with web development, I have multiple other hobbies. Which include 3D printing, crocheting, hinking, kayaking, painting, wire wrapping and so much more. </p>
            <br>

            <p>Sterling Heights, Michigan is my childhood hometown. Basically every weekend when I was younger my parents and I went camping in Oxford. The campground gave me a place to explore, love and find people I now consider family.</p>
        </div>

        
    </section>

   



    <script src="script.js"></script>
</body>
</html>